# Abp_Employee

./: Abp_Employee.sln  EmployeeManagement.sln  README.md  nuget.config
AliCloud/: AliCloudModule.cs  AliCloudSmsService.cs  IAliCloudSmsService.cs
Api.Employee/: Api.Employee.csproj  Api.Employee.http  ApiEmployeeModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api.Employee/Controllers/: WeatherForecastController.cs
Api.Employee/Properties/: launchSettings.json
ApiCore.Employee/: ApiCore.Employee.http  ApiCore.EmployeeManagement.csproj  ErpApiModule.cs  Program.cs  appsettings.json
ApiCore.Employee/Controllers/: EmployeeController.cs  EmployeeGroupsController.cs  IdentityBaseController.cs  RoleController.cs  TestController.cs
ApiCore.Employee/Converter/: CustomStringEnumConverter.cs
ApiCore.Employee/Filter/: ApiControllerRequestFilter.cs
ApiCore.Employee/Properties/: launchSettings.json
Authentication/: Authentication.csproj  AuthenticationModule.cs
Casbin/: CasbinCore.csproj  CasbinModule.cs
Casbin/examples/: rbac_with_root_without_resources_model.conf
Config/: Config.csproj
Config/Helper/: ExpressionHelper.cs  FunHelper.cs  HttpHelper.cs  HttpUitls.cs  LinqUtil.cs  PasswordHelper.cs  SystemHelper.cs
Config/Helper/BindConvert/: BodyModelBinderProvider.cs
Config/Helper/JsonConvert/: CustomContractResolver.cs  DatetimeJsonConverter.cs  JsonConverterLong.cs  LongJsonConverter.cs
Config/appsettings/: ApiInterface.cs  HashHelper.cs  HealthCheckConfig.cs  MysqlConfig.cs  ProgramConfig.cs  RabbitMQConfig.cs  RedisConfig.cs  RedisKeyExpireConfig.cs  SheetConfig.cs
Config/exception/: BusinessException.cs  ErrorCode.cs
CustomApplication/: Class1.cs
CustomApplication.Share/: Class1.cs
CustomDomain/: Class1.cs
CustomEntityFramework/: CustomDbContext.cs  CustomEntityFramework.csproj  CustomEntityFrameworkModule.cs
Data.Employee/: EmployeeManagementDataModule.cs  EmployeeManagementDbContext.cs  EmployeeManagementMapping.cs  EntityFrameworkCore.csproj
Data.Employee/Repository/: EmployeeGroupRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs
Domain/: Domain.csproj
Domain.Shared/: Domain.Shared.csproj
Domain.Shared/Attributes/: EnumStringAttribute.cs
Domain.Shared/Enums/: EmployeeStatus.cs  RabbitExchangeEnum.cs  RabbitRoutingKeyEnum.cs  ReturnOption.cs
Domain.Shared/Extends/: AbpHttpConstsExtend.cs  EnumExtensions.cs
Domain/DataFilter/: ICustomSoftDelete.cs
Domain/Dto/: EntitiesResultDto.cs  LimitRequestInput.cs  SearchRequestInput.cs
Domain/Dto/Employee/: ChangePasswordDto.cs  CreateEmployeeDto.cs  EmployeeBasicDto.cs  EmployeeDto.cs  EmployeeQueryAllParameters.cs  EmployeeQueryParameters.cs  ForgetPasswordDto.cs  ResetPasswordByForgetDto.cs  ResetPasswordDto.cs  SendVerifyCodeDto.cs  UpdateEmployeeByIdDto.cs  UpdateEmployeeDto.cs
Domain/Dto/EmployeeGroup/: CreateGroupDto.cs  EmployeeGroupBasicDto.cs  EmployeeGroupDto.cs  SearchEmployeeGroupInput.cs  SearchPageEmployeeGroupInput.cs
Domain/Dto/EmployeeRole/: CreateEmployeeRoleDto.cs  EmployeeRoleDto.cs  GrantPermissionsToRoleRequestDto.cs  GrantRolesToEmployeeRequestDto.cs
Domain/Entity/: Employee.cs  EmployeeGroup.cs  EmployeeInEmployeeGroup.cs  EmployeeRole.cs
Domain/IRepository/: IEmployeeGroupRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs
Domain/Message/: EmployeeMessage.cs  MessageBase.cs  Operator.cs
Domain/Message/Employee/: EmployeeMessageInfo.cs
Domain/Message/EmployeeGroup/: EmployeeGroupInfo.cs
Domain/Message/EmployeeRole/: EmployeeRoleInfo.cs
Employee.Application/: Application.csproj  ApplicationModule.cs
Employee.Application.Contracts/: Application.Contracts.csproj
Employee.Application.Contracts/IService/: IEmployeeAppService.cs  IEmployeeGroupAppService.cs  IEmployeeRoleAppService.cs  IUserContextAppService.cs
Employee.Application/Exception/: CustomValidationExceptionHandler.cs
Employee.Application/Profile/: EmployeeProfile.cs
Employee.Application/Service/: EmployeeAppService.cs  EmployeeGroupAppService.cs  EmployeeRoleAppService.cs  UserContextAppService.cs
Employee.GrpcService/: Employee.GrpcService.csproj  EmployeeGrpcServiceModule.cs
Employee.GrpcService/Profile/: GrpcEmployeeProfile.cs
Employee.GrpcService/Protos/: permissions.proto
Employee.GrpcService/Services/: GrpcEmployeeGroupsService.cs  GrpcEmployeeRoleService.cs  GrpcEmployeesService.cs
Entity.Base/: CommonClass.cs  Description.cs  Entity.Base.csproj  UserViewModel.cs
Entity.Base/notify/: call.cs  delay.cs  dingtalk.cs  email.cs  (+2 more)
Entity.Employee/: EmployeeManagementEntityModule.cs  Entity.EmployeeManagement.csproj
Entity.Employee/Entity/: Employee.cs  EmployeeGroup.cs  EmployeeInEmployeeGroup.cs
Entity.Employee/Enum/: EmployeeStatus.cs
EventBus.Publish/: EventBus.Publish.csproj  EventBusPublishModule.cs
EventBus.Publish/Interface/: IEmployeeEventPublic.cs
EventBus.Publish/Public/: EmployeeEventPublic.cs
GrpcService/: AppCacheAttributes.cs  GrpcCacheInterceptor.cs  GrpcClientInterceptor.cs  GrpcHelper.cs  GrpcService.csproj  GrpcServiceAutoMapper.cs  GrpcServiceModule.cs
GrpcService/Grpc/: EmailGrpc.cs
GrpcService/IGrpc/: IEmailGrpc.cs
GrpcService/Model/: EmailRequestSimpleModel.cs
IAliCloud/: AliCloud.csproj
IdentityServer/: ClientConfig.cs  IdentityServer.csproj  IdentityServerModule.cs  Program.cs  appsettings.json  jwks.json
IdentityServer/Custom/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  KeyManagementService.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-4A638F39E6A4B0CB22FE5090D97A9750.json
MiddleWare/: CustomMiddleWareModule.cs  HttpRequestRecordMiddleware.cs  HttpResponseMiddleware.cs  MiddleWare.csproj
MiddleWare/Model/: ApiResponse.cs  ErrorResponse.cs
Services.EmployeeManagement/: EmployeeManagementServiceModule.cs  Services.EmployeeManagement.csproj
Volo.Abp.Service/: AppExceptionAttribute.cs  AppVoloAbpModule.cs  ExceptionInterceptor.cs  UnitAppManage.cs  Volo.Abp.Service.csproj
Volo.AbpBase/: Volo.AbpBase.csproj
(+58 files in other folders)
