<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Service\Volo.Abp.Service.csproj" />
    <ProjectReference Include="..\Employee.Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<Protobuf Include="Protos\permissions.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
