<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profile\" />
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliCloud\AliCloud.csproj" />
    <ProjectReference Include="..\Employee.Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\EventBus.Publish\EventBus.Publish.csproj" />
    <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    <ProjectReference Include="..\Services.EmployeeManagement\Services.EmployeeManagement.csproj" />
  </ItemGroup>

</Project>
