<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.1" />
      <PackageReference Include="Volo.Abp.Validation" Version="8.2.1" />
    </ItemGroup>

</Project>
