<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Feather.Polly.Strategy" Version="1.0.1" />
    <PackageReference Include="Feather.Serilog.Aliyun.Api.LogService" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.7" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.7" />
    <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.7" />
    <PackageReference Include="Volo.Abp.Specifications" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Base\Entity.Base.csproj" />
  </ItemGroup>

</Project>
