<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feather.Rabbitmq.EventBus" Version="1.4.7.14" />
    <PackageReference Include="Feather.Rabbitmq.Register" Version="1.4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
